{
    "name": "workdo/aidocument",
    "description": "",
    "authors": [
        {
            "name": "Nisc",
            "email": "erp@nisccloud.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\AIDocument\\": ""
        }
    },
    "require": {
        "orhanerday/open-ai": "4.8"
    }
}
