{
    "name": "workdo/googlecaptcha",
    "description": "",
    "authors": [
        {
            "name": "Nisc",
            "email": "erp@nisccloud.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\GoogleCaptcha\\": ""
        }
    },
    "require": {
        "anhskohbo/no-captcha": "^3.5"
    }
}
